<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkbg"
    tools:context=".signin">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="76dp"
        android:layout_height="89dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/img_1" />

    <TextView
        android:id="@+id/studentp"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="-111dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/adamina"
        android:text="Student"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/projectp"
        android:layout_below="@id/studentp"
        android:layout_width="90dp"
        android:layout_height="29dp"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/adamina"
        android:text="  Project"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/signintitle"
        android:layout_below="@id/projectp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/adamina"
        android:text="SIGN IN"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/studentid"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_below="@id/signintitle"
        android:layout_centerInParent="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt"
        android:fontFamily="@font/adamina"
        android:hint="Student ID"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#CEFFFFFF" />

    <EditText
        android:id="@+id/password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_below="@id/studentid"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt"
        android:fontFamily="@font/adamina"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#CEFFFFFF" />

    <TextView
        android:id="@+id/fyp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/adamina"
        android:text="Forgot your Password?"
        android:textColor="#FFFFFF"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/eaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fyp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/adamina"
        android:text="Don't have an account? Create Account"
        android:textColor="#FFFFFF"
        android:textSize="11sp" />

    <Button
        android:id="@+id/signinbtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/adamina"
        android:text="sign in"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:cornerRadius="360dp"
        app:iconTint="#24F9FF"
        app:strokeColor="#24F9FF"
        app:strokeWidth="1dp" />


</RelativeLayout>