<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkbg"
    tools:context=".signin">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="89dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/img_1" />

    <TextView
        android:id="@+id/welcometitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/adamina"
        android:text="WELCOME"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/myprojects"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/welcometitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/adamina"
        android:text="My Projects"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:cornerRadius="360dp"
        app:strokeColor="#24F9FF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/newproject"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/myprojects"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/adamina"
        android:text="New Project"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:strokeColor="#24F9FF"
        app:strokeWidth="1dp"
        app:cornerRadius="360dp"/>

    <Button
        android:id="@+id/editproject"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/newproject"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/adamina"
        android:text="EDIT PROJECT"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:cornerRadius="360dp"
        app:strokeColor="#24F9FF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/logout"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editproject"
        android:layout_marginStart="5dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/adamina"
        android:text="LOG OUT"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="13dp" />


</RelativeLayout>